<!DOCTYPE html>
<html>
<head>
<title>LASTxCADRE</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

  * {
    margin:0; padding: 0;
  }

  body {
    width: 100%; height: 100%;
    overflow: hidden;
  }
  .particleFrame iframe{ z-index: -1; height: 100vh; width: 100%; border: none; position: fixed;}

  h1 {
    padding-left:15vw;
    padding-right:15vw;
    padding-top:15vh;
    z-index: 999;
    font-size:3em;
    font-family: 'Roboto Mono', monospace;
  }

  #artists {
    padding-left:15vw;
    z-index: 999;
    font-size:2em;
    font-family: 'Roboto Mono', monospace;
  }

  #artists a {
    color: #000;
    text-decoration: none;
  }
</style>
</head>
<body>

  <div class="particleFrame">
    <iframe src="particles.html"></iframe>
  </div>

<h1>LASTxCADRE: Magazine Issue</h1>
<br><br><br>
<div id="artists">
  <a href="http://cleiamuggler.com/Turning-Point/"><b>Cleia Dantas</b></a><br>
  <a href="https://o0ez0o.github.io/DreamRecorder/"><b>Yi Liu</b></a><br>
  <a href="https://stannardtyler.github.io/lastforest/"><b>Tyler Stannard</b></a><br>
  <a href="https://uglykiki.github.io/absdiff/"><b>Kiki Wu</b></a><br>
  <a href="https://ekononom.net/lastxcadre.html"><b>Akemi Natt</b></a><br>
  <a href="https://lastxcadre.github.io/www.html"><b>Leily Khatibi</b></a><br>
  <a href="https://felixquintana91.github.io/la-blue-print/"><b>Felix Quintana</b></a><br>
  <a><b>Sena Filsoof</b></a>
</div>

</body>
</html>
