<!DOCTYPE html>
<html>
<head>
<title>LASTxCADRE</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="demo-styles.css">

<!-- Loads <model-viewer> for modern browsers: -->
<script type="module"
src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
</script>

<!-- Loads <model-viewer> for old browsers like IE11: -->
<script nomodule
src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
</script>
<!-- The following libraries and polyfills are recommended to maximize browser support -->
<!-- NOTE: you must adjust the paths as appropriate for your project -->

<!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

<!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

<!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
<script src="https://unpkg.com/resize-observer-polyfill@1.5.1/dist/ResizeObserver.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');


  * {
    margin:0; padding: 0;
  }

  body {
    width: 100%; height: 100%;
    overflow-x: hidden;

    background: linear-gradient(-90deg, #F2B3E1, #A599F2, #04C4D9, #04D99D, #F2E5A0);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  animation-direction:alternate;
  }

  @keyframes gradientBG {
  25% {
    background-position: 0% 25%;
  }
  50% {
    background-position: 25% 50%;
  }
  75% {
    background-position: 50% 75%;
  }

  100% {
    background-position: 75% 100%;
  }



    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  *::selection {
    background-color: #000;
    color: #fff;
  }

  .particleFrame iframe{ z-index: -999; height: 100vh; width: 100%; border: none; position: fixed;}

  h1 {
    z-index: 999;
    font-size:3em;
    font-family: 'Roboto Mono', monospace;
  }

    .text {
      width:70%;
      background-color: #000;
      color: #fff;
      padding: 2vw 2vh;
      z-index: 999;
      font-size: 1.2em;
      line-height: 1.5em;
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }


    .text p {
      width: 92%;
      margin: 0 auto;
    }

    .text p::selection {
      background-color: #04D99D;
      color: #000;
    }

    .plants {
      border-left: 8px solid #000;
      border-right: 8px solid #000;
      background-color: #fff;
      width:70%;
      color: #000;
      z-index: 999;
    }

    .plants p {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: left;
      padding:10px;
      width:70%;
    }

    .plants h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      text-align: left;
    }

    .models {
      width: 70%;
      height:40vh;
    }

    .index {
      margin: 0 auto;
    }

    .index li {
      display: inline;
      padding-right: 3vw;
      text-align: center;
      list-style-type: none;
      color: #000;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
    }

    .index li a {
      color: #0000FF;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
    }

    #last {
      text-decoration: none;
      color: #fff;
    }

    #footer {
      background-color: #000;
      color: #fff;
      font-family: 'Roboto Mono', monospace;
      font-size: 1em;
      line-height: 1.2em;
      width:120px;
      height:120px;
      position: fixed;
      left:0; bottom: 0;

      -webkit-box-shadow: 10px -10px 20px 2px rgba(0,0,0,0.4);
-moz-box-shadow: 10px -10px 20px 2px rgba(0,0,0,0.4);
box-shadow: 10px -10px 20px 2px rgba(0,0,0,0.4);
    }

    #footer p {
      text-align: center;
      padding-top: 40px;
    }

</style>
</head>
<body>


<center>
  <br><br>
<h1>Interconnecting with the Wood Wide Web</h1>

  <br><br>
<div class="text">
  <br><b style="font-size: 1.4em;"><center>The Internet of Living Things</center></b><br>
  <p>This series of virtual plants archive emerges from the workshop <i>From Storytelling to Story Living</i> convened in October 2019. The workshop strives to envision a sustainable future through collective design thinking. Historically, the vegetal world has been a static backdrop to human endeavors. More than animals, in popular conceptions, plants are ontologically aligned with "the resource" and "the medium" more than the living (Aloi 2019, xxix). I facilitated a plaftorm for creativity and speculation where participants were invited to imagine and build prototypes of plant life in 2121.<br><br>
  We used Design Fiction to explore and criticize future scenarios through hands-on fabrication and storytelling. Participants were invited to engage with a fictional narrative describing their virtual plant, which they modeled using Play-Doh as a creative prototyping exercise. 3D scans of the virtual plants were developed subsequent to the modeling process, leading to the completion of this WebGL archive.<br><br>
  In order to intervene into current attitudes towards climate change and sustainability, we must shift our perspective from viewing plants as passive objects and give them the agency to nurture and restore nature. The works displayed introduce us to various artistic expressions on technobotanic futurity. Each workshop participant has "grown" a virtual plant that inhabits the  World Wide Web and potentially interconnects with the Wood Wide Web—an underground network of Mycorrhizal Fungi that 90% of trees and plants exchange information and resources through; in other words, it is the Internet of Living Things.


  <br><br><br><span style="text-align:right;">Organizer: <b>Leily Khatibi</b></span><br><br></p>

</div>

<br><br>

<!-- plant #1 -->

<div class="plants" style="border-top: 8px solid #000;">
<br><br>

<model-viewer class="models" src="assets/exported.glb"
            auto-rotate camera-controls
            alt="Hederacota"
            background-color="#04D99D"
            shadow-intensity="1"
            stage-light-intensity="2" environment-intensity="5">
</model-viewer>
<br>
  <p><b>Hederacota</b><br>My plant is a splice between an ivy and a fungus to create a plant to absorb the oil from the Earth from oil spills. The plant was created by humans after studying the oil absorbtion properties of certain fungi. Splicing these fungi with ivy genes allowed the plant to absorb oil much faster and grow at a much faster rate. The plant is also able to survive in most temperate climates, but unfortunately struggles in sub-zero climates. The plant is able to spread it's roots underground in order to soak up oil that may have seeped into the soil and put the ground water at risk. This allows humans to safely drink the water in contaminated zones as well as help the local plant life flourish.</p><br>
</div>


<!-- plant #2 -->
<div class="plants">
<br><br>

<model-viewer class="models" src="assets/ohutusring.glb"
            auto-rotate camera-controls
            alt="Ohutus Ring"
            background-color="#ffb347"
            shadow-intensity="1"
            stage-light-intensity="2" environment-intensity="5">
</model-viewer>
<br>
  <p><b>Ohutus Ring</b><br>The plant I created is called a Ohutus Ring, its purpose is to show that an area is generally safe. It provides shade for fish to hide from predators, it serves as a home for insects and is used in calming products(tea, medication, scents and etc.). The flower grows like wildfire around lakes and is a mix of a Lily Pad and the California Poppy. It floats on top of water and is located in shadey, cool areas. It is connected to all of the other Ohutus Ring flowers around it and never stops being produced. The scent of the flower scares off large predators. It doesn’t have a large impact on climate since it is hidden under layers of trees within forests. The flower originated from being cross pollinated on the border of California and Oregon. However, it has not been genetically modified otherwise.</p><br>
</div>

<!-- plant #3 -->
<div class="plants">
<br><br>

<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="70%" height="320" src="https://sketchfab.com/models/34c4904098034b12a53e7a88c29c5a5d/embed?autostart=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

<br>
  <p><b>Convorto Blossom</b><br>Through a series of arduous experimentation and modification of air cleaning plants, scientists were able to nurture the Convorto Blossom into existence. There are two species of the Convorto Blossom, Fragria-Terra and Aqua-Purgare. The Convorto Blossom's function is to cleanse the air and bring down pollution levels. The Fragria-Terra does so by absorbing air pollutants within itself and converting them into the seeds of plants that will produce further oxygen and clean the air. Usually, four out of the seven seeds the Convorto Blossom emits will plant Convorto Blossoms and the other three seeds will plant a single flowering blossom with a fragrant scent. The Aqua-Purgare works nearly the same as the Fragria-Terra except it absorbs ocean pollutants or toxicities in the environment, and must remain in the water to continue its cleansing cycle. The Fragria-Terra remains on the ground since soil is a key part of its reproduction process. The Aqua-Purgare usually remains on the sea floor but will drift towards more polluted areas of the sea similar to an Anenome. The Convorto Blossom allows other plants to flourish by cleaning the air and removing toxicities in the environment.</p><br>
</div>

<!-- plant #4 -->
<div class="plants">
<br><br>

<div class="sketchfab-embed-wrapper">
  <div class="sketchfab-embed-wrapper">
  <iframe title="A 3D model" width="70%" height="320" src="https://sketchfab.com/models/e3d8550b563e4d878a9c31e4ee0a4980/embed?autostart=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
</p>
</div>
  <p><b>Northern Star</b><br>My plant is a biologically engineered plant known as the northern star, this plant only blooms in the northern direction. Humans realized that technology would never last as long as plants would. So they decided to create a plant that would help people for years to come. It was designed to be able to grow anywhere, even the desert. It has deep roots that are constantly expanding and absorbing water, so much so that the northern star is able to give out its excess water to other nearby plants in need.</p><br>
</div>

<!-- plant #5 -->
<div class="plants">
<br><br>

<model-viewer class="models" src="assets/prollioyme.glb"
            auto-rotate camera-controls
            alt="Prollioyme"
            background-color="#F68BAB"
            shadow-intensity="1"
            stage-light-intensity="2" environment-intensity="5">
</model-viewer>
<br>
  <p><b>Prollioyme</b><br>Prollioyme is a fungus type plant that lives in the rainforest. However, it’s not the size of regular fungus. It’s also not the same material as a fungus. It’s body is stronger and tougher to the environment. It’s on a scale almost as big as Cecropia tree which grows to about 49 feet normally. It’s purpose is to take in large amounts of carbon dioxide and then exerts tons of oxygen into the air; due to its larger mass. It originally originated in the wild but was mutated in a lab to help it grow to a larger scale to function at a greater level. It lives mainly in the rainforest and areas that have similar climates. It grows prospers on the ground. Prollioyme connects and interacts with other plants through it’s roots which are not visible from the surface. The roots extend down and below the ground and communicates with other plant roots.</p><br>
</div>

<!-- plant #6 -->
<div class="plants">
<br><br>

<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="70%" height="320" src="https://sketchfab.com/models/e21637802f434bfb8a5135d246bfad0d/embed?autostart=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</p>
</div>
  <p><b>Gigicus Ficus</b><br>Gigicus Ficus preys on the nervous systems of all living creatures. It is a mutation of Gigicus Adinus, a genetically modified hallucinogenic plant intended to connect neurons in the brain to enhance overall function. The name Gigicus derives from its ability to make its victims giggle when inhaled. Gigicus Ficus, however, is the deadly extreme of its modified predecessor. Gigicus Ficus floats invisibly through the nervous system and can remain dormant for an indefinite period of time. The activating spore is still unknown. During initial growth, Gigicus Ficus begins attaching itself to the central nervous system of the brain. Victims first experience a sort of heightened euphoria but it very quickly subsides to a dull pain. Gigicus Ficus grows slowly, wrapping around the spinal cord. If left untreated it eventually can cause paralysis. The plant itself does not appear until the body of the host has died.</p><br>
</div>

<!-- plant #7 -->
<div class="plants">
<br><br>

<model-viewer class="models" src="assets/octiaid.glb"
            auto-rotate camera-controls
            alt="Octiaid"
            background-color="#482CC7"
            shadow-intensity="1"
            stage-light-intensity="2" environment-intensity="5">
</model-viewer>
<br>
  <p><b>Octiaid</b><br>This plant has been fully created by the scientists at the Vancouver Lab of Science. This plant is fully robotic and is only found in the forest near Vancouver Canada. This plant can quickly travel from place to place in order to nourish dying plants. Its purpose is to nourish and feed the dying trees in its area, its like the farmer of the forest. This plant also has a protective mechanism to make sure so one is harming the plants in its area and alerts the scientists if someone is cutting them down. It also carries seeds and in its path plants new plants.<br><br>

This plant travels along the earth floor and feeds many other plants while it travels. The only connectivity to the internet is with its beakons to the scientists.</p><br>
</div>

<!-- plant #8 -->
<div class="plants">
<br><br>

<model-viewer class="models" src="assets/lotus.glb"
            auto-rotate camera-controls
            alt="Lotus Flower and Leaves"
            background-color="#00C7F8"
            shadow-intensity="1"
            stage-light-intensity="2" environment-intensity="5">
</model-viewer>
<br>
  <p><b>Lotus Flower &amp; Leaves</b><br>The plant I created is called "lotus flower and leaves", lotus flowers means Pure and elegant, clean and transcendent in Chinese. The purpose of this plant is to purify the world since our world is more pollution. The lotus flower lives in the water that is clear, without any pollution. Our earth is getting more pollution, if we don't start protecting environment, our human beings will destroy one day.</p><br>
</div>

<!-- plant #9 -->
<div class="plants">
<br><br>

<model-viewer class="models" src="assets/RainforestDripTip.glb"
            auto-rotate camera-controls
            alt="Rainforest Drip Tip"
            background-color="#03594F"
            shadow-intensity="1"
            stage-light-intensity="2" environment-intensity="5">
</model-viewer>
<br>
  <p><b>Rainforest Drip Tip</b><br>The Purpose of the Rainforest Drip Tip is to help raindrops run off quicky to help them avoid fungus and bacteria in the wet, and warm rainforest and it will also help bring fown water down to the rainforest for other plants. This plant belongs to the moss species. This Plant lives in the Rainforest. This plant affects the earth by helping bring water down to the rainforest and ust in general helping it grow and expand. The Rainforest Drip Tip is attached to the ground, it's basically its own garden.<br><br>

The Drip Tip has not yet been modified by technology but it has been mutated humans. Humans have noticed that the drip tip brings alot of help to the bottom of the rainforest with water and keping it green. They have noticed that the Drip Tip is one of the sources that helps keep the rainforest wet. The plant is communicating and conecting with plants and world wide by helping expand the rainforest and keeping it in good condition.</p><br>
</div>

<!-- plant #10 -->
<div class="plants" style="border-bottom: 8px solid #000;">
<br><br>

<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="70%" height="320" src="https://sketchfab.com/models/86e740ad9fae4b2a8ab2ec50c12ed709/embed?autospin=0.2&amp;autostart=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
<br>
  <p><b>Blue Sunflower</b><br>The Blue sunflower grows automatically after a flower or plant is planted. Even works on trees and grass. The purpose of the Blue Sunflower is that is detects and indicates someone if the flower or plant is using alot of water or if it needs more water. The flower itself is small but the roots are long enough to wrap around the flower or plant that you've planted. This helps detect the amount of water the flower or plant is receiving. The blue leaves faces up if too much water is irrigated. If the leaves faces horizontally than the right amount of water is being irrigated. The leaves faces down if water is needed for your plants/flowers or even your lawn. When the leaves face horizontally, it grows seeds for birds to consume which helps improve their life span. The whole idea for this Blue Sunflower is so that we don't over irrigate our plants, trees, and our grass and waste a lot of water. The Blue Sunflower has been tested to the Plant-Biology Research Cener.</p><br><br><br>

  <ul class="index">
    <li>1</li>
    <li><a href="www-page2.html">2</a></li>
  </ul>

  <br><br><br><br>

</div>


</center>

<br><br><br><br><br><br><br><br><br>

<a href="http://lastxcadre.github.io/"><footer id="footer">
   <p>&#8592; Back to <br>
  LASTxCADRE</p>
</footer></a>

</body>
</html>
